wander.png
size:4096,1024
filter:Linear,Linear
pma:true
scale:0.5
L_cry_hand
bounds:3109,791,231,332
offsets:0,1,232,333
rotate:90
L_eye_ball
bounds:2454,548,86,108
offsets:0,1,87,110
rotate:90
L_eye_brow
bounds:4057,937,85,37
offsets:1,1,87,39
rotate:90
sad/L_eye_brow
bounds:4057,937,85,37
offsets:1,1,87,39
rotate:90
L_ok_hand
bounds:1073,55,323,411
rotate:90
L_sad_eyebrow
bounds:2183,384,87,60
offsets:1,0,88,61
rotate:90
sad/R_eyebrow
bounds:2183,384,87,60
offsets:1,0,88,61
rotate:90
L_teaching_hand
bounds:1609,724,597,298
offsets:1,1,598,300
L_white_cry
bounds:1486,36,145,146
offsets:1,0,146,147
L_wondering_hand
bounds:2208,733,122,252
offsets:1,0,123,253
rotate:90
L_worried_hand
bounds:3443,772,250,302
rotate:90
R_eyebrow
bounds:4057,850,85,37
offsets:1,1,87,39
rotate:90
R_ok_hand
bounds:1609,400,322,413
rotate:90
R_sad_eyebrow
bounds:804,20,87,60
offsets:0,0,88,61
R_teaching_hand
bounds:1073,380,534,642
R_white_cry
bounds:2253,425,145,146
offsets:0,0,146,147
R_wondering_hand
bounds:3747,799,308,223
R_worried_hand
bounds:2755,749,352,273
offsets:0,0,352,291
body
bounds:2,82,940,1069
rotate:90
cross_hand
bounds:2208,857,545,165
offsets:1,1,547,167
eyeblink
bounds:2253,573,134,158
happy/1
bounds:3109,770,137,19
sad/1
bounds:3109,770,137,19
happy/2
bounds:567,2,136,33
sad/2
bounds:567,2,136,33
happy/3
bounds:431,29,134,51
happy/4
bounds:176,8,133,72
happy/5
bounds:311,6,118,74
happy/6
bounds:2593,637,130,81
happy/7
bounds:2454,636,137,84
happy_mouth
bounds:1486,184,194,119
offsets:1,1,196,121
rotate:90
l_eye_white
bounds:2462,722,133,157
offsets:1,1,135,159
rotate:90
r_eye_white
bounds:2024,338,133,157
offsets:1,1,135,159
rotate:90
r_eyeball
bounds:2400,438,86,108
offsets:1,1,87,110
sad/3
bounds:567,37,135,43
sad/5
bounds:567,37,135,43
sad/4
bounds:2621,720,135,96
rotate:90
sad/7
bounds:2621,720,135,96
rotate:90
sad/6
bounds:2389,592,139,63
rotate:90
sad_mouth
bounds:2,6,172,74
offsets:1,1,173,75
tear_1
bounds:2488,469,72,77
wondering
bounds:2024,473,249,227
rotate:90
wondering_mouth
bounds:704,41,98,39
offsets:1,1,100,41
worried_drop_1
bounds:893,27,53,81
offsets:1,1,54,83
rotate:90
worried_drop_2
bounds:2183,339,40,43
offsets:1,0,41,43
worried_drop_3
bounds:976,34,69,46
offsets:1,1,71,47
