drill_effects.png
size:4096,256
filter:Linear,Linear
pma:true
drill_effects_00000
bounds:817,96,1,1
drill_effects_00001
bounds:817,96,1,1
drill_effects_00002
bounds:173,65,30,30
offsets:120,175,280,280
drill_effects_00003
bounds:3359,197,54,57
offsets:109,162,280,280
drill_effects_00004
bounds:93,13,78,82
offsets:98,150,280,280
drill_effects_00005
bounds:2,2,89,93
offsets:92,144,280,280
drill_effects_00006
bounds:3250,143,107,111
offsets:83,134,280,280
drill_effects_00007
bounds:2391,2,118,127
offsets:77,126,280,280
rotate:90
drill_effects_00008
bounds:2697,131,123,140
offsets:74,120,280,280
rotate:90
drill_effects_00009
bounds:2551,139,115,144
offsets:73,118,280,280
rotate:90
drill_effects_00010
bounds:2397,137,117,152
offsets:74,115,280,280
rotate:90
drill_effects_00011
bounds:3111,143,111,137
offsets:81,133,280,280
rotate:90
drill_effects_00012
bounds:2247,2,118,142
offsets:77,128,280,280
rotate:90
drill_effects_00013
bounds:2979,134,120,130
offsets:76,123,280,280
rotate:90
drill_effects_00014
bounds:2839,126,128,138
offsets:71,113,280,280
rotate:90
drill_effects_00015
bounds:2247,122,132,148
offsets:68,100,280,280
rotate:90
drill_effects_00016
bounds:2088,117,137,157
offsets:64,87,280,280
rotate:90
drill_effects_00017
bounds:1911,114,140,175
offsets:61,73,280,280
rotate:90
drill_effects_00018
bounds:1726,113,141,183
offsets:60,67,280,280
rotate:90
drill_effects_00019
bounds:1524,109,145,200
offsets:57,54,280,280
rotate:90
drill_effects_00020
bounds:1303,104,150,219
offsets:54,40,280,280
rotate:90
drill_effects_00021
bounds:1065,101,153,236
offsets:52,27,280,280
rotate:90
drill_effects_00022
bounds:817,99,155,246
offsets:51,19,280,280
rotate:90
drill_effects_00023
bounds:550,96,158,265
offsets:49,4,280,280
rotate:90
drill_effects_00024
bounds:2,97,157,274
offsets:48,0,280,280
rotate:90
drill_effects_00025
bounds:278,99,155,270
offsets:46,9,280,280
rotate:90
